.brandContainer {
    padding-bottom: 90px;
    padding-top: 83px;
}
  
.brandTitle {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
    color: #474747;
    font-family: 'Inter';
    font-size: 28px;
    line-height: 34px;
    font-weight: 400;
    width: 35%;
    padding-bottom: 44px;
 }
      
.brandTitle::after {
    content: '';
    position: absolute;
    background-color: #c4c4c4;
    width: 524px;
    height: 3px;
    bottom: 0;
 }

.brandsCard {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding-top: 50px;
    padding-bottom: 50px; }
      
.brands {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
      
.brands img {
    width: 100px;
    height: 50px;
    object-fit: contain;
 }
      
.brandDesc {
    text-align: center;
    bottom: 25px;
    padding-left: 15px;
    padding-bottom: 5px;
    color: #474747; }

.brands-button {
    background-color: #BF0F0F;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 150px;
    margin: auto;
    border-radius: 5px; 
}

.brands-button:hover {
    color: black;
}

/* Responsibility */
@media only screen and (max-width: 1200px) {
    .brandsCard {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
}
  
  

  

  

  

  

  

  
  @media only screen and (max-width: 524px) {
    .brandTitle::after {
      width: 100%; } }
  

  

  
  

  