.navbar {
  background-color: #D9D9D9;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.languages ul li {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  position: fixed;
  right: 0;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.languages span {
  font-family: 'Roboto';
  color: #595959;
  text-decoration: underline;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.languages span:last-child {
  color: black;
  text-decoration: none;
}

.languages span:first-child {
  text-decoration: none;
  color: #888787;
}

.languages span:hover {
  color: #BF0F0F
}

.darkmode-button {
  background-color: #BF0F0F;
  color: white;
  padding: 5px 0px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 110px;
  margin: auto;
  border-radius: 5px;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
  max-width: 1500px;
}

.navbar-logo {
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.fa-typo3 {
  margin-left: 0.5rem;
  font-size: 1.8rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 2px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: start;
  margin-right: 2rem;
}

.nav-item {
  height: 80px;
  display: none;
}

.nav-links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  height: 100%;
}

.nav-links:hover {
  border-bottom: 4px solid #fff;
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: #fff;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

.drop_buttons {
  display: none;
  color: white;
}

@media screen and (max-width: 1170px) {
  .nav-item {
    display: block;
  }

  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #242222;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: #fff;
    color: #242424;
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: #fff;
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: #fff;
    padding: 14px 20px;
    border: 1px solid #fff;
    transition: all 0.3s ease-out;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #242424;
    transition: 250ms;
  }
}

@media screen and (max-width: 850px) {
  .languages {
    display: none;
  }

  .drop_buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}

@media screen and (max-width: 450px) {
  .navbar-logo img {
    width: 190px;
    height: 42px;
  }
}